@font-face {
    font-family: 'motivaBoldIt';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/niramekko_-_motiva_sans_bold_italic-webfont.eot');
    src: url('../fonts/niramekko_-_motiva_sans_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/niramekko_-_motiva_sans_bold_italic-webfont.woff') format('woff'),
         url('../fonts/niramekko_-_motiva_sans_bold_italic-webfont.ttf') format('truetype'),
         url('../fonts/niramekko_-_motiva_sans_bold_italic-webfont.svg#motiva_sansbold_italic') format('svg');
}

@font-face {
    font-family: 'motivaBold';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/niramekko_-_motiva_sans_bold-webfont.eot');
    src: url('../fonts/niramekko_-_motiva_sans_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/niramekko_-_motiva_sans_bold-webfont.woff') format('woff'),
         url('../fonts/niramekko_-_motiva_sans_bold-webfont.ttf') format('truetype'),
         url('../fonts/niramekko_-_motiva_sans_bold-webfont.svg#motiva_sansbold') format('svg');
}

@font-face {
    font-family: 'motivaLtIt';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/niramekko_-_motiva_sans_light_italic-webfont.eot');
    src: url('../fonts/niramekko_-_motiva_sans_light_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/niramekko_-_motiva_sans_light_italic-webfont.woff') format('woff'),
         url('../fonts/niramekko_-_motiva_sans_light_italic-webfont.ttf') format('truetype'),
         url('../fonts/niramekko_-_motiva_sans_light_italic-webfont.svg#motiva_sanslight_italic') format('svg');

}

@font-face {
    font-family: 'motivaLt';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/niramekko_-_motiva_sans_light-webfont.eot');
    src: url('../fonts/niramekko_-_motiva_sans_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/niramekko_-_motiva_sans_light-webfont.woff') format('woff'),
         url('../fonts/niramekko_-_motiva_sans_light-webfont.ttf') format('truetype'),
         url('../fonts/niramekko_-_motiva_sans_light-webfont.svg#motiva_sanslight') format('svg');
}

@font-face {
    font-family: 'motivaIt';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/niramekko_-_motiva_sans_regular_italic-webfont.eot');
    src: url('../fonts/niramekko_-_motiva_sans_regular_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/niramekko_-_motiva_sans_regular_italic-webfont.woff') format('woff'),
         url('../fonts/niramekko_-_motiva_sans_regular_italic-webfont.ttf') format('truetype'),
         url('../fonts/niramekko_-_motiva_sans_regular_italic-webfont.svg#motiva_sansitalic') format('svg');
}

@font-face {
    font-family: 'motiva';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/niramekko_-_motiva_sans-webfont.eot');
    src: url('../fonts/niramekko_-_motiva_sans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/niramekko_-_motiva_sans-webfont.woff') format('woff'),
         url('../fonts/niramekko_-_motiva_sans-webfont.ttf') format('truetype'),
         url('../fonts/niramekko_-_motiva_sans-webfont.svg#motiva_sansregular') format('svg');
}

@font-face {
  font-family: 'mysoswing';
  src:url('../fonts/mysoswing.eot?-3vu893');
  src:url('../fonts/mysoswing.eot?#iefix-3vu893') format('embedded-opentype'),
    url('../fonts/mysoswing.woff?-3vu893') format('woff'),
    url('../fonts/mysoswing.ttf?-3vu893') format('truetype'),
    url('../fonts/mysoswing.svg?-3vu893#mysoswing') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"], input.searchSubmit, blockquote:before{
  font-family: 'mysoswing';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lock:before {
  content: "\e600";
}
.icon-search:before {
  content: "\e601";
}
.icon-quote:before, blockquote:before{
  content: "\e602";
}

.motiva(@size){
  font-family: 'motiva', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.motivaIt(@size){
  font-family: 'motivaIt', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.motivaLt(@size){
  font-family: 'motivaLt', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.motivaLtIt(@size){
  font-family: 'motivaLtIt', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.motivaBold(@size){
  font-family: 'motivaBold', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.motivaBoldIt(@size){
  font-family: 'motivaBoldIt', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}