/* @group import */

@import "lesshat.less";

/* @end */

/* @group global var */

@blanc: #fff;
@noir: #000;
@orangeMSW: #ff6300;
@orangeMSW-dark: darken(@orangeMSW, 20%);

/* @end */



/* @group Boilerplate */

html,
button,
input,
select,
textarea {
    color: rgb(35,35,35);
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
img {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}

/* @end */

/* @group Fonts */

@font-face {
    font-family: 'motiva_sansbold_italic';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/niramekko_-_motiva_sans_bold_italic-webfont.eot');
    src: url('../fonts/niramekko_-_motiva_sans_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/niramekko_-_motiva_sans_bold_italic-webfont.woff') format('woff'),
         url('../fonts/niramekko_-_motiva_sans_bold_italic-webfont.ttf') format('truetype'),
         url('../fonts/niramekko_-_motiva_sans_bold_italic-webfont.svg#motiva_sansbold_italic') format('svg');
}

@font-face {
    font-family: 'motiva_sansbold';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/niramekko_-_motiva_sans_bold-webfont.eot');
    src: url('../fonts/niramekko_-_motiva_sans_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/niramekko_-_motiva_sans_bold-webfont.woff') format('woff'),
         url('../fonts/niramekko_-_motiva_sans_bold-webfont.ttf') format('truetype'),
         url('../fonts/niramekko_-_motiva_sans_bold-webfont.svg#motiva_sansbold') format('svg');
}

@font-face {
    font-family: 'motiva_sanslight_italic';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/niramekko_-_motiva_sans_light_italic-webfont.eot');
    src: url('../fonts/niramekko_-_motiva_sans_light_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/niramekko_-_motiva_sans_light_italic-webfont.woff') format('woff'),
         url('../fonts/niramekko_-_motiva_sans_light_italic-webfont.ttf') format('truetype'),
         url('../fonts/niramekko_-_motiva_sans_light_italic-webfont.svg#motiva_sanslight_italic') format('svg');

}

@font-face {
    font-family: 'motiva_sanslight';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/niramekko_-_motiva_sans_light-webfont.eot');
    src: url('../fonts/niramekko_-_motiva_sans_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/niramekko_-_motiva_sans_light-webfont.woff') format('woff'),
         url('../fonts/niramekko_-_motiva_sans_light-webfont.ttf') format('truetype'),
         url('../fonts/niramekko_-_motiva_sans_light-webfont.svg#motiva_sanslight') format('svg');
}

@font-face {
    font-family: 'motiva_sansitalic';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/niramekko_-_motiva_sans_regular_italic-webfont.eot');
    src: url('../fonts/niramekko_-_motiva_sans_regular_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/niramekko_-_motiva_sans_regular_italic-webfont.woff') format('woff'),
         url('../fonts/niramekko_-_motiva_sans_regular_italic-webfont.ttf') format('truetype'),
         url('../fonts/niramekko_-_motiva_sans_regular_italic-webfont.svg#motiva_sansitalic') format('svg');
}

@font-face {
    font-family: 'motiva_sans';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/niramekko_-_motiva_sans-webfont.eot');
    src: url('../fonts/niramekko_-_motiva_sans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/niramekko_-_motiva_sans-webfont.woff') format('woff'),
         url('../fonts/niramekko_-_motiva_sans-webfont.ttf') format('truetype'),
         url('../fonts/niramekko_-_motiva_sans-webfont.svg#motiva_sansregular') format('svg');
}

@font-face {
  font-family: 'mysoswing';
  src:url('../fonts/mysoswing.eot?-3vu893');
  src:url('../fonts/mysoswing.eot?#iefix-3vu893') format('embedded-opentype'),
    url('../fonts/mysoswing.woff?-3vu893') format('woff'),
    url('../fonts/mysoswing.ttf?-3vu893') format('truetype'),
    url('../fonts/mysoswing.svg?-3vu893#mysoswing') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'mysoswing';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lock:before {
  content: "\e600";
}

.motiva(@size){
  font-family: 'motiva_sans', sans-serif;
  font-weight: normal;
  font-size: @size;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.motiva-italic(@size){
  font-family: 'motiva_sansitalic', sans-serif;
  font-weight: normal;
  font-size: @size;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.motiva-light(@size){
  font-family: 'motiva_sanslight', sans-serif;
  font-weight: normal;
  font-size: @size;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.motiva-light-italic(@size){
  font-family: 'motiva_sanslight_italic', sans-serif;
  font-weight: normal;
  font-size: @size;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.motiva-bold(@size){
  font-family: 'motiva_sansbold', sans-serif;
  font-weight: normal;
  font-size: @size;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.motiva-bold-italic(@size){
  font-family: 'motiva_sansbold_italic', sans-serif;
  font-weight: normal;
  font-size: @size;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* @end */

/* @group Mes styles */

/* @group General */

/* selection */
::-moz-selection { 
	background: @noir;  
	color: @blanc;
	text-shadow: none; 
}
::selection { 
	background: @noir;  
	color: @blanc; 
	text-shadow: none; 
}

/* @end */

html, body{
  display: block;
  position: relative;
  min-height: 100%;
  height: 100%;
}

.container{
  display: block;
  position: relative;
  width: 1100px;
  height: auto;
  margin: 0 auto;
}

/* @end */

/* @group btn */

a.btn{
  display: inline-block;
  vertical-align: top;
  padding: 10px 44px;
  background-color: @orangeMSW;
  color: @blanc;
  .motiva-italic(1em);
  text-decoration: none;
  .border-radius(5px);
}

/* @end */

/* @group Header */

header{
  #top-header{
    display: block;
    width: 100%;
    height: 30px;
    background-color: @orangeMSW;
    border-bottom: 1px solid @orangeMSW-dark;
  }
  ul#menu-langues{
    display: inline-block;
    vertical-align: top;
    width: auto;
    height: auto;
    margin: 0;
    padding: 9px 0 0 0;
    float: left;
    li{
      display: inline-block;
      vertical-align: top;
      margin: 0 10px 0 0;
      &:last-of-type{
        margin: 0;
      }
      &.active{
        a{
          color: @blanc;
          .motiva-light-italic(0.875em);
          border-bottom-width: 0px;
        }
      }
      a{
        .motiva(0.875em);
        line-height: 0.9em;
        color: @noir;
        display: inline-block;
        border-bottom: 1px solid @orangeMSW-dark;
        text-decoration: none;
      }
    }
  }
  a#btn-connexion{
    float: right;
    .motiva(0.875em);
    line-height: 0.9em;
    color: @noir;
    display: inline-block;
    text-decoration: none;
    padding: 11px 0 0 0;
    position: relative;
    .icon-lock{
      font-size: 11px;
      display: block;
      width: 9px;
      height: 11px;
      position: absolute;
      top: 9px;
      left: -13px;
    }
    .txt-btn{
      display: inline-block;
      border-bottom: 1px solid @orangeMSW-dark;
    }
  }
  #bottom-header{
    display: block;
    width: 100%;
    height: 110px;
    background-color: @noir;
  }
  a#logo-mysoswing{
    display: block;
    float: left;
    .size(206px, 85px);
    text-indent: 100%;
    white-space: nowrap;
    background: url("../layoutImg/logo-mysoswing.png") no-repeat 50% 50%;
    overflow: hidden;
    margin: 11px 0 0 0;
  }
  #bloc-right-bottom-header{
    display: inline-block;
    vertical-align: top;
    float: right;
    ul#menu-header{
      display: inline-block;
      vertical-align: top;
      margin: 0;
      padding: 47px 0 0 0;
      list-style-type: none;
      li{
        display: inline-block;
        vertical-align: top;
        margin: 0 44px 0 0;
        padding: 0;
        a{
          .motiva-italic(1em);
          color: @blanc;
          text-decoration: none;
        }
      }
    }
  }
  a#btn-contact{
    
  }
}

/* @end */

/* @group Non semantic Boilerplate */

/* remplacement image */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/* masquage de texte, alternative (buggé?) */
.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/* masqué */
.hidden {
    display: none !important;
    visibility: hidden;
}

/* masqué juste sur l'écran (pas sur RSS ou moteurs) */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/* clearfix */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}

/* @end */


/* ==|== media queries ======================================================
   ========================================================================== */


/* mes resolutions responsives "classiques" */
@media (max-width: 1150px) {

}


@media (max-width: 979px) {

}



@media (max-width: 767px) {

}





/* retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
    
}



/* ==|== print styles =======================================================
   ========================================================================== */
 
@media print {
  * {} /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

